<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test.html</title>
    <script src="./js/jquery-1.11.3.min.js"></script>
    <script>
        // JQuery 기본구조
        $(document).ready(function(){
            /* $("#addElement").click(function(){
                $(document.body).css("background", "yellow");
                // $("<div><p>제이쿼리</p></div>").appendTo(this);
                // $(타겟).append("타겟 내부 다음에 추가할 내용")
                $(this).append("<div><p>내부추가</div></p>")
                // $(타겟).append("타겟 내부 다음에 추가할 내용")
                $(this).after("<div><p>외부추가</div></p>")
                var count = $("div").length;
                alert("div 태그의 개수는 " + count + "개 입니다.");
            }); */
            $("#addElement").bind("click",function(){
                alert('버튼 클릭 이벤트 방식2');
            });
        });
        테스트
    </script>
</head>
<body>
    <button id="addElement">동적으로 돔 엘리먼트 추가하기</button>
</body>
</html>