@charset "utf-8";
.user_login {float:left;}
.user_login .user_login_ultop {
    display: inline-block;
    margin: 0;
    padding: inherit;
    width: inherit;
}
.user_login .user_login_ultop ul {
	text-align:center;
    display: inline-block;
    margin: 0;
    padding: 3px 0 0;
    width: inherit;
}
.user_login .user_login_ultop ul li {
	display: inline-block;
    margin: 0;
    padding: 0 0 2px;
}
.user_login .user_login_ultop ul li img {
    vertical-align: middle;
}
.user_login .user_login_ultop ul li input {
    vertical-align: middle;
}
.user_login .user_login_ultop ul li .input_style {
    border: 2px solid #0958A5;
    height: inherit;
    margin: 0 0 0 9px;
    padding: 2px 0 0 2px;
    width: inherit;
}
.user_login .user_login_ultop .btn_style {
    float: right;
    height: inherit;
    margin-left:5px; margin-top:1px;
    width: inherit;
}


.user_login .user_login_btstyle {
    float: left;
    margin: 0;
    position: relative;
    top: -15px;
    left:96px;
    width: inherit;
}
.user_login .user_login_btstyle .bt_ulstyle1 {
    float: left;
    width: inherit;
}
.user_login .user_login_btstyle .bt_ulstyle1 li {
    background: url("../../../images/member/bul_arrow.gif") no-repeat scroll 0 5px transparent;
    color: #727475;
    margin: 0 0 7px;
    padding: 0 0 0 11px;
}
.user_login .user_login_btstyle .bt_ulstyle2 {
    float: left;
    width: inherit;
}
.user_login .user_login_btstyle .bt_ulstyle2 li {
    margin: 0 0 7px;
}
.user_login .user_login_btstyle .bt_ulstyle2 li img {
    vertical-align: middle;
}
.checkIdSave {text-align:right;}
.checkIdSave input {width:10px;height:10px;border:1px solid;}
.text_area{float:left;padding-top:30px;}
.text_area ul{list-style-type:none;}
.text_area ul li{width:inherit;display:block; background: url("../../../images/bl_dot.gif") no-repeat 0px 8px;padding-left:10px;} 
