<!DOCTYPE html>
<html lang="ko">
<head>
<title> MYPAGE | 스프링 </title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/common.css">
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/common.js"></script>
<!-- 유효성 검사 https://jqueryvalidation.org/ 사용법: https://offbyone.tistory.com/50 -->
<script src="js/jquery.validate.js"></script>
<script src="js/messages_ko.js"></script>
<script>
$(document).ready(function() { 
	$(".appForm").validate();
});
</script>
</head>

<body>

<!-- 헤더에서푸터까지 -->
<div id="wrap">

	<!-- 헤더상단메뉴영역영역 -->
	<header id="header">
		<div class="header_area box_inner clear">
			<!-- 상단로고영역 -->
			<h1><a href="index.html">스프링 in 자바</a></h1>
			<p class="openMOgnb"><a href="#"><b class="hdd">메뉴열기</b> <span></span><span></span><span></span></a></p>
			<!-- //상단로고영역 -->
			
			<!-- 상단메뉴메뉴영역 -->
			<div class="header_cont">
				<ul class="util clear">
					<li><a href="login.html">로그인</a></li>
					<li><a href="join.html">회원가입</a></li>
					<li><a href="mypage.html">마이페이지</a></li>
				</ul>	
				<nav>
				<ul class="gnb clear">
					<li><a href="board_list.html" class="openAll1">스프링정보</a>

                        <div class="gnb_depth gnb_depth2_1">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">국내</a></li>
                                <li><a href="board_list.html">해외</a></li>
                            </ul>
                        </div>
					</li>
					<li><a href="board_list.html" class="openAll2">고객센터</a>
				        <div class="gnb_depth gnb_depth2_2">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">공지사항</a></li>
                                <li><a href="board_list.html">문의하기</a></li>
                            </ul>
                        </div>
					</li>
					<li><a href="board_list.html" class="openAll3">상품투어</a>
                        <div class="gnb_depth gnb_depth2_3">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">프로그램 소개</a></li>
                                <li><a href="board_list.html">스프링자료</a></li>
                            </ul>
                        </div>
					</li>
					<li><a href="board_list.html" class="openAll4">티켓/가이드</a>
                        <div class="gnb_depth gnb_depth2_4">
                            <ul class="submenu_list">
                                <li><a href="board_list.html">항공</a></li>
                                <li><a href="board_list.html">호텔</a></li>
                            </ul>
                        </div>
					</li>
				</ul>
                </nav>
				<p class="closePop"><a href="javascript:;">닫기</a></p>
			</div>
			<!-- //상단메뉴메뉴영역 -->
		</div>
	</header>
	<!-- //헤더상단메뉴영역영역 -->
	
	<!-- 메인콘텐츠영역 -->
	<div id="container">
		<!-- 메인상단위치표시영역 -->
		<div class="location_area member">
			<div class="box_inner">
				<h2 class="tit_page">스프링 <span class="in">in</span> 자바</h2>
				<p class="location">MYPAGE <span class="path">/</span> 개인 정보 수정</p>
				<ul class="page_menu clear">
					<li><a href="#" class="on">개인 정보 수정</a></li>
				</ul>
			</div>
		</div>	
		<!-- //메인상단위치표시영역 -->

		<!-- 메인본문영역 -->
		<div class="bodytext_area box_inner">
			<dl class="myinfo">
				<dt>내 정보</dt>
				<dd>
					<!-- 폼영역 -->
					<form action="mypage.html" class="appForm" style="margin-top:0px">
						<fieldset>
							<legend>입력 양식</legend>
							<ul class="app_list">
								<li class="clear">
		                            <label for="email_lbl" class="tit_lbl pilsoo_item">이메일</label>
		                            <div class="app_content email_area">
		                                <input type="email" name="email" class="w100p" id="email_lbl" title="이메일 주소" placeholder="이메일을 입력해주세요" required/>
		                            </div>
								</li>
								<li class="clear">
									<label for="name_lbl" class="tit_lbl pilsoo_item">작성자명</label>
									<div class="app_content"><input type="text" name="name" class="w100p" id="name_lbl" placeholder="이름을 입력해주세요" required/></div>
								</li>
								<li class="clear">
									<label for="pwd_lbl" class="tit_lbl pilsoo_item">비밀번호</label>
									<div class="app_content"><input type="password" name="pwd" class="w100p" id="pwd_lbl" placeholder="비밀번호를 입력해주세요" required/></div>
								</li>
								<li class="clear">
									<label for="pwd2_lbl" class="tit_lbl pilsoo_item">비밀번호 확인</label>
									<div class="app_content"><input type="password" name="pwd2" class="w100p" id="pwd2_lbl" placeholder="비밀번호를 다시 한번 입력해주세요" required/></div>
								</li>
								<li class="clear">
									<label for="phone_lbl" class="tit_lbl pilsoo_item">연락처</label>
									<div class="app_content"><input type="tel" name="phone" class="w100p" id="phone_lbl" placeholder="휴대폰”-”없이 숫자만 입력하세요" required/></div>
								</li>
								<li class="clear">
									<span class="tit_lbl pilsoo_item">성별</span>
									<div class="app_content radio_area">
										<input type="radio" class="css-radio" id="mmm_lbl" name="gender" checked><label for="mmm_lbl">남</label>
										<input type="radio" class="css-radio" id="www_lbl" name="gender"><label for="www_lbl">여</label>
									</div>
								</li>
								<li class="clear">
									<label for="content_lbl" class="tit_lbl pilsoo_item">문의내용</label>
									<div class="app_content"><textarea name="content" id="content_lbl" class="w100p" placeholder="내용을 입력해 주세요" required></textarea></div>
								</li>
								<li class="clear">
		                            <span class="tit_lbl pilsoo_item">개인정보 활용동의</span>
									<div class="app_content checkbox_area">
										<input type="checkbox" name="agree" class="css-checkbox" id="agree_lbl" required checked/><label for="agree_lbl">동의함</label>
									</div>
								</li>
							</ul>
							<p class="btn_line">
							<button class="btn_baseColor">등록</button>
							<button class="btn_baseColor">회원탈퇴</button>
							</p>	
						</fieldset>
					</form>
					<!-- //폼영역 -->
				</dd>
			</dl>
		</div>
		<!-- //메인본문영역 -->
	</div>
	<!-- //메인콘텐츠영역 -->

	<!-- 푸터메뉴및사업자정보영역 -->
	<footer>
		<div class="foot_area box_inner">
			<ul class="foot_list clear">
				<li><a href="javascript:;">이용약관</a></li>
				<li><a href="javascript:;">개인정보취급방침</a></li>
			</ul>
			<h2>스프링</h2>
            <p class="addr">OOOO OOOOO OOOO OOOOOOOOO OOOOO <span class="gubun">/</span>        
				<span class="br_line">대표전화 <span class="space0">02-1234-5678</span> <span class="gubun">/</span>        
					<span class="br_line">E-mail : <span class="space0"> admin@OOOO OOOOO.com</span></span>
				</span>
			</p>
			<p class="copy box_inner">Copyright(c) OOOO OOOOO all right reserved</p>
			<ul class="snslink clear">
				<li><a href="javascript:;">blog</a></li>
				<li><a href="javascript:;">facebook</a></li>
				<li><a href="javascript:;">instargram</a></li>
			</ul>
		</div>
	</footer>
	<!-- //푸터메뉴및주소영역 -->
</div>
<!-- //wrap -->

<!-- 하단퀵메뉴영역 -->
<h2 class="hdd">빠른 링크 : 전화 문의,카카오톡,오시는 길,꼭대기로</h2>
<div class="quick_area">
	<ul class="quick_list">
		<li><a href="tel:010-1234-5678"><h3>전화 문의</h3><p>010-1234-5678</p></a></li>
		<li><a href="javascript:;"><h3>카카오톡 <em>상담</em></h3><p>1:1상담</p></a></li>
		<li><a href="javascript:;"><h3 class="to_contact">오시는 길</h3></a></li>
	</ul>
	<p class="to_top"><a href="#wrap" class="s_point">TOP</a></p>
</div>
<!-- //하단퀵메뉴영역 -->

</body>
</html>