@charset "UTF-8";
@media all and (min-width: 801px) {
  /* 태블릿영역 */

  /* 상단로고와 메뉴스타일 */
  header {
    height: 113px;
  }
  .header_area h1 {
    float: left;
    padding: 15px 0 0;
    padding-left: 20px;
    width: auto;
    height: inherit;
    text-align: inherit;
  }
  .header_area h1 a {
    display: block;
    width: 100px;
    height: 80px;
    background-size: 80px 80px !important;
  }
  .openMOgnb {
    display: none;
  }
  .header_cont {
    display: block;
    float: right;
    width: 60%;
    padding-right: 20px;
    background: none;
  }
  .closePop {
    display: none;
  }
  .util {
    padding: 0;
    text-align: right;
    padding-top: 10px;
  }
  .util li {
    float: none;
    display: inline;
  }
  .util li::after {
    color: #fff;
  }
  .util li a {
    font-size: 14px;
  }
  .gnb {
    float: right;
    padding-top: 5px;
    height: inherit;
    border-top: none;
  }
  .gnb li {
    width: auto;
    text-align: inherit;
    box-sizing: inherit;
    border-bottom: none;
  }
  .gnb li:nth-child(2n + 1) {
    border: none;
  }
  .gnb li a {
    padding: 26px 25px;
    font-size: 18px;
    height: inherit;
    line-height: inherit;
    background: none;
  }
  .gnb li + li a {
    background: none;
  }
  .gnb li + li + li a {
    background: none;
  }
  .gnb li + li + li + li a {
    background: none;
  }
  .gnb li:last-child a {
    padding-right: 0px;
  }
  /* //상단로고와 메뉴스타일 */

  /* 컨테이너영역 */
  #container {
    padding-bottom: 20px;
    width: auto;
    position: inherit;
  }
  /* //컨테이너영역 */
  /* 모바일 + PC 공통 슬라이드 영역 */
  ul.viewImgList li {
    height: 550px;
  }
  /* // 모바일 + PC 공통 슬라이드 영역 */

  /* 겔러리 최근게시물 */
  .about_area h2 {
    padding: 55px 0 105px;
    font-size: 40px;
  }
  .about_area h2 b {
    display: inherit;
    padding-top: inherit;
  }
  .place_list {
    box-sizing: border-box;
    padding: 0 20px;
  }
  .place_list li:first-child {
    margin-left: 0;
  }
  .place_list li {
    float: left;
    width: 32%;
    margin-left: 2%;
    position: relative;
    top: -50px;
    padding: 0;
  }
  .place_list li p.txt {
    padding: 10px 30px 0;
    line-height: 1.8;
  }
  .place_list li .view {
    margin-top: 20px;
  }
  /* //겔러리 최근게시물 */
  /* 전화상담과 최근공지사항 */
  .appbbs_area {
    padding: 60px 0;
  }
  .appbbs_box {
    box-sizing: border-box;
    padding: 0 20px;
  }
  .app_line {
    display: inherit;
    float: left;
    width: 65%;
    box-sizing: border-box;
    padding: 46px 0;
    background: url(../img/bg_app.jpg);
    font-size: 0;
    text-align: center;
  }
  .app_line a {
    font-size: 21px;
    display: inline-block;
    width: 42.4%;
    height: 100px;
    line-height: 100px;
    box-sizing: border-box;
    padding-left: 55px;
    text-align: left;
    background: rgba(0, 0, 0, 0.3) url(../img/ico_katalk.png) no-repeat 10px 50%;
    border: 2px solid #fff;
    color: #fff;
    vertical-align: middle;
    margin-right: 10px;
  }
  .app_line a + a {
    margin-right: 0;
    padding-left: 65px;
    background-image: url(../img/ico_phone.png);
  }
  .bbs_line {
    float: right;
    width: 29%;
    border-top: none;
    padding: inherit;
  }
  .bbs_line h3 {
    font-size: 26px;
    font-weight: inherit;
  }
  .bbs_line .notice_recent li a {
    display: block;
    padding-left: 14px;
    background: url(../img/ico_bullet.png) no-repeat 0 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  /* //전화상담과 최근공지사항 */
  /* 푸터영역 */
  footer {
    padding: inherit;
  }
  .foot_area {
    padding-left: 20px;
    padding-bottom: 0px;
  }
  .addr {
    font-size: 13px;
    line-height: 1.4;
  }
  .br_line {
    display: inherit;
  }
  .snslink {
    position: absolute;
    right: 20px;
    top: 20px;
    width: auto;
    margin: inherit;
  }
  .snslink li {
    margin-left: 15px;
  }
  .quick_list {
    display: none;
  }
  /* //푸터영역 */

  /* //태블릿영역 */
}
